   MONGO_URI=mongodb+srv://iseuuh:7aM9y8Z0KDVeQKGY@nail-care.ms5otp1.mongodb.net/?retryWrites=true&w=majority&appName=nail-care
   JWT_SECRET=b7e2e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7
   SENDGRID_API_KEY=2KHHDPGQJZXJQBMW47XZKQUN
   SENDGRID_FROM_EMAIL=saharnailcare@sousse.com
